<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N97-SS-48i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="cVm-xh-gs9">
            <objects>
                <viewController id="RVm-bj-K0n" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBO-SZ-BzS"/>
                        <viewControllerLayoutGuide type="bottom" id="HCK-bF-s0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82b-8W-5AV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iSh-cQ-6W5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" id="KkB-uN-LqR">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KkB-uN-LqR" id="lEO-z4-KRf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TdL-V2-NyG" kind="show" identifier="viewEntry" id="cu4-Ym-2kl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9y8-3G-UW7" id="HYr-5u-djE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iSh-cQ-6W5" secondAttribute="trailing" id="PGB-be-7FU"/>
                            <constraint firstItem="iSh-cQ-6W5" firstAttribute="top" secondItem="82b-8W-5AV" secondAttribute="top" id="hhA-su-gwW"/>
                            <constraint firstItem="iSh-cQ-6W5" firstAttribute="bottom" secondItem="HCK-bF-s0e" secondAttribute="top" id="pea-NR-RDD"/>
                            <constraint firstItem="iSh-cQ-6W5" firstAttribute="leading" secondItem="82b-8W-5AV" secondAttribute="leading" id="tVr-m8-xdx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fkB-Ig-Hn2">
                        <barButtonItem key="rightBarButtonItem" title="+" id="hgr-KG-bTb">
                            <connections>
                                <segue destination="TdL-V2-NyG" kind="show" identifier="addEntry" id="4xb-Eq-ZrP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERQ-bT-0x9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="9y8-3G-UW7" customClass="ListTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="943" y="201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KFw-gV-WyL">
            <objects>
                <viewController id="TdL-V2-NyG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7L-Cd-KBY"/>
                        <viewControllerLayoutGuide type="bottom" id="0ze-LM-6TM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iE2-Bd-imP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcw-4w-Ghd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klW-6l-byp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N97-SS-48i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJt-EN-Wjh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RVm-bj-K0n" kind="relationship" relationship="rootViewController" id="PaC-CD-16c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJV-UQ-4IG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="201"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cu4-Ym-2kl"/>
    </inferredMetricsTieBreakers>
</document>
